/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles */

html,
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #F3F1FF;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    border-radius: 5px;
    padding: 20px 30px;
}

@keyframes myanimation {
    from {
        transform: rotate(0deg) scale(1);
        border-radius: 0px;
    }
    to {
        border-radius: 100px;
        transform: rotate(360deg) scale(0.7);
    }
}

@keyframes reverse {
    from {
        border-radius: 100px;
        transform: rotate(360deg) scale(0.7);
    }
    to {
        border-radius: 0px;
        transform: rotate(0deg) scale(1);
    }
}

.half-width img:hover {
    animation-name: myanimation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.half-width img {
    animation-name: reverse;
    animation-duration: 1s;
    width: 550px;
    overflow: hidden;
}


/* Header Area Styles */

.header-area {
    display: flex;
    justify-content: space-around;
    background-color: rgb(45, 37, 160);
    padding-bottom: 8%;
    padding-top: 2%;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 40.42px;
    height: 51px;
}

.header-logo .logo-text {
    margin: 0;
}

.header-logo .logo-text a {
    text-decoration: none;
    color: white;
    padding-left: 36px;
    font-size: 24px;
}

.header-item {
    display: flex;
    align-items: center;
    width: 60%;
}

.header-item .header-info a {
    text-decoration: none;
    color: white;
    padding-left: 36px;
    font-size: 16px;
}

.header-item .header-image {
    padding-left: 36px;
}

.button {
    background-color: #E02C6D;
    /* Green */
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.card-best {
    display: flex;
}

.resposive-row {
    display: none;
}


/* Main Area Styles */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Top Banner Styles */

.top-banner {
    height: 550px;
    width: 100%;
    background-color: rgb(45, 37, 160);
}

.half-width {
    width: 34%;
    float: left;
    margin-left: 10%;
}

.text {
    margin-top: 5%;
}

h1 {
    font-size: 65px;
    margin-bottom: 0px;
    color: rgb(78, 77, 77);
}

.text h2 {
    margin: 5px 0px;
    font-size: 50px;
    color: white;
    font-weight: 700;
}

.half-width img {
    width: 550px;
    overflow: hidden;
}


/* Card Area Styles */

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.cards__item {
    display: flex;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 300px;
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1% 0% 0% 5%;
}

.card__image img {
    margin: 10px;
    width: 278px;
    border: black;
    border-radius: 5%;
}

.card__title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 3%;
}

p {
    color: dimgray;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 15px;
    text-align: justify;
}


/* Highlight area Styles */

.highlight-banner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.half-width-first {
    width: 34%;
    float: left;
    margin-left: 13%;
    margin-top: 6%;
}

.highlight-banner .half-width img {
    margin-left: 13%;
}

.half-width-first h2 {
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    margin: 0px;
}

.half-width-img img {
    width: 500px;
    height: 400px;
}

.half-width-img {
    width: 34%;
    float: left;
    margin-left: 5%;
}


/* Contact area Styles */

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

h3 {
    font-size: 25px;
    text-align: center;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.conact-form {
    width: 45%;
}

.row {
    display: flex;
    justify-content: center;
}

.label {
    width: 30%;
    padding-top: 2%;
}

.input-box {
    width: 70%;
}

.best-players {
    margin-top: 20px;
    width: 50%;
}

.section-title {
    color: #562EFF;
    margin: 30px 0;
}


/* Best Player area Styles */

.image {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 270px;
    height: 350px;
    border: black;
    border-radius: 5%;
    margin-top: 30px;
}

.middle {
    transition: .5s ease-out;
    opacity: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.details:hover .image {
    opacity: 0.3;
}

.details:hover .middle {
    opacity: 1;
}

.details-text {
    background-color: #04AA6D;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    width: 206px;
}

.card-banner h2 {
    text-align: center;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    .header-info {
        display: none;
    }
    /* show it on small screens */
}


/* Footer area Styles */

.footer {
    justify-content: center;
}

.social {
    display: flex;
    list-style: none;
    margin-left: 25px;
}

.social li {
    padding: 5px;
}

.social li img {
    width: 35px;
}

@media (max-width: 668px) {
    /* Header area Styles*/
    .header-item,
    .header-logo {
        display: none;
    }
    .resposive-row fa {
        color: white;
    }
    .resposive-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    /* Top Banner area Styles*/
    .top-banner {
        display: grid;
        height: 700px;
    }
    .half-width-first {
        width: 60%;
    }
    .top-banner h2 {
        font-size: 40px;
    }
    .half-width img {
        width: 350px;
        margin-left: 30px;
        margin-top: 10px;
    }
    /* Highlight area Styles*/
    .highlight-banner {
        display: grid;
    }
    .half-width-img img {
        width: 450px;
        margin-top: 25px;
    }
    .row {
        display: grid;
    }
    /* Contact area Styles*/
    .input-box {
        width: 400px;
    }
}